# wuar-demo

./: .gitignore  README.adoc  README.md  helm.yaml  ingress.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  publish.yml
src/main/java/org/wildfly/wuar/: DemoApp.java
src/main/java/org/wildfly/wuar/demo/: DemoEndpoint.java
src/main/java/org/wildfly/wuar/demo/service/: DemoService.java
src/main/resources/org/wildfly/wuar/demo/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/test/java/org/wildfly/wuar/demo/: DemoServiceTest.java
src/test/java/org/wildfly/wuar/integration/: DemoReverse_IT.java  Demo_IT.java
